{
  "images": [
    "1760253788184.jpg",
    "FoldingScreen (3).jpg",
    "FoldingScreen (4).jpg",
    "IMG_20241026_174313.jpg",
    "IMG_20250710_123948.jpg",
    "IMG_20251019_103535.jpg",
    "Main - Bright.jpg",
    "Pulpit Foldingscreen.jpg",
    "图.jpg",
    "微信图片_20260218101003_127_93.jpg"
  ]
}